# capstone

./: README.md  gamesData.json  index.html  package-lock.json  package.json  pom.xml  tailwind.config.js
frontend/: index.html  netlify.toml  package-lock.json  package.json  vite.config.js
frontend/src/: i18n.js
frontend/src/component/: Sidebar.jsx  SplashScreen.jsx
frontend/src/contant/: achievementIconMap.jsx  contant.js
frontend/src/context/: AuthContext.js  SidebarContext.jsx
frontend/src/heroBanner/: GameSwiper.jsx  gameSwiper.css  main.css
frontend/src/hook/: useLocalStorage.jsx  useRealtimeNotifications.js  useSelectCityAndCountry.jsx  useTokenExpirationCheck.js
frontend/src/locales/en/: validation.json
frontend/src/locales/jp/: validation.json
frontend/src/page/challenge/: ChallengeDetail.jsx  ChallengeEdit.jsx  ChallengeForm.jsx  ChallengeGroup.jsx  ChallengeGroupTab.jsx  ChallengeStatistic.jsx  Description.jsx  GroupChallengeInvite.jsx  HostEvidenceManagement.jsx  InviteByLeader.jsx  InviteMembers.jsx  InviteSuggestions.jsx  JoinedChallengeDetail.jsx  ProgressTracking.jsx  ProofUploads.jsx  RankingList.jsx  VoteOther.jsx
frontend/src/page/group/: GroupChallengeHistory.jsx  GroupMember.jsx  JoinedGroupDetail.jsx  YourGroup.jsx
frontend/src/page/member/: Achievement.jsx  Statistics.jsx
frontend/src/page/signin/: ChangePassword.jsx  EnterOtp.jsx  ForgotPassword.jsx  LoginPage.jsx  ResetPassword.jsx  register.jsx
frontend/src/page/ui/: Header.jsx  Leaderboard.jsx  MediaUpload.jsx  RichTextEditor.jsx  SideBar.jsx  UserDashBoard.jsx  VoteCard.jsx
frontend/src/router/: ProtectRouter.jsx  router.jsx
frontend/src/service/: achievementService.js  evidenceVoteService.js  groupService.js  interestService.js  locationService.js  memberService.js  rankingService.js
frontend/src/store/: store.js
frontend/src/style/: GradientBorder.css
frontend/src/utils/: firebase.js  resetAllApiStates.js
public/: gamesData.json
src/: App.jsx  i18n.js  main.jsx
src/component/: ChallengeDetailModal.jsx  ErrorPage.jsx  Modal.jsx  NoInvitationsIllustration.jsx  NotFoundPage.jsx  NotificationDropdown.jsx  footer.jsx
src/contant/: achievementIconMap.jsx  contant.js
src/context/: PageContext.jsx  SearchContext.jsx
src/heroBanner/: GameSwiper.jsx  Home.jsx  Main.jsx
src/hook/: useRealtimeNotifications.js  useSessionStorage.jsx
src/locales/en/: translation.json  validation.json
src/locales/jp/: translation.json  validation.json
src/locales/vi/: translation.json  validation.json
src/page/: loginform.jsx  loginpage.css
src/page/admin/: AdminDashboard.jsx  ChallengeAndEvidence.jsx  ChallengeDetail.jsx  ChallengeEvidencePage.jsx  ChallengeList.jsx  Charts.jsx  EvidenceList.jsx  ExtraCharts.jsx  GroupList.jsx  ReportList.jsx  UserList.jsx
src/page/admin/dashboard/: AdminDashboard.jsx  Charts.jsx  ExtraCharts.jsx  ReportsAndMembers.jsx
src/page/admin/detailmodal/: ChallengeDetail.jsx  CreateChallenge.jsx  EvidenceDetailModal.jsx  GroupDetail.jsx  ReportDetail.jsx  challengeStatistic.jsx
src/page/admin/list/: ChallengeList.jsx  EvidenceList.jsx  GroupList.jsx  ReportList.jsx  Settings.jsx  UserList.jsx
src/page/challenge/: ChallengeDetail.jsx  ChallengeEdit.jsx  ChallengeForm.jsx  ChallengeGroup.jsx  ChallengeGroupTab.jsx  ChallengeInvitePopup.jsx  ChallengePage.jsx  ChallengeStatistic.jsx  CreateChallenge.jsx  Description.jsx  GroupPodium.jsx  HostEvidenceManagement.jsx  InviteByLeader.jsx  InviteGroups.jsx  InviteMembers.jsx  InviteSuggestions.jsx  JoinedChallengeDetail.jsx  ProgressTracking.jsx  ProofUploads.jsx  RankingList.jsx  VoteOther.jsx  YourChallenge.jsx  description.jsx
src/page/challenge/challengepage/: ChallengeCardDisplay.jsx
src/page/challenge/modal/: JoinedChallengeGroup.jsx  MemberManagementModal.jsx  ReportChallengeModal.jsx  SelectGroupModal.jsx  Toggle.jsx
src/page/error/: ErrorPage.jsx  NotFound.jsx
src/page/group/: GroupChallengeHistory.jsx  GroupForm.jsx  GroupHeader.jsx  GroupMember.jsx  GroupMemberDetail.jsx  GroupPage.jsx  GroupUsers.jsx  JoinedGroupDetail.jsx  MemberTable.jsx  YourGroup.jsx  groupList.jsx  groupPage.jsx
src/page/member/: Achievement.jsx  MemberProfile.jsx  Statistics.jsx
src/page/member/statistic/: CompletedChallengeCard.jsx
src/page/navbar/: AdminNavbar.jsx
src/page/signin/: AuthCallBack.jsx  ChangePassword.jsx  EnterOtp.jsx  ForgotPassword.jsx  LoginPage.jsx  ResetPassword.jsx  loginform.jsx  register.jsx
src/page/ui/: AboutUs.jsx  Footer.jsx  Header.jsx  HomePage.jsx  Layout.jsx  Leaderboard.jsx  MediaUpload.jsx  MemberListPopup.jsx  News.jsx  NewsDetail.jsx  NotificationEmail.jsx  Otp.jsx  RichTextEditor.jsx  SideBar.jsx  VideoModal.jsx
src/page/ui/ChallengeSwiper/: ChallengeSwiper.css  ChallengeSwiper.jsx
src/page/ui/Homepage/: ChallengeCard.jsx  ChallengeItemList.jsx  DaySlider.jsx  TopActivePodium.jsx  (+1 more)
src/router/: ProtectRouter.jsx  router.jsx
src/service/: adminService.js  adminService.jsx  authService.js  challengeService.js  evidenceService.js  evidenceVoteService.js  groupService.js  guestService.js  invitationService.js  memberService.js  notficaitionService.js  rankingService.js
src/store/: store.js
src/utils/: contant.js  resetAllApiStates.js  utils.js  validation.js
(+329 files in other folders)
